<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - EEG Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0c1428;
            overflow: hidden; /* Prevent scrollbars */
        }

        .image-section {
            position: relative;
            text-align: center;
            height: 100vh;
            width: 100vw; /* Full width */
            overflow: hidden; /* Hide overflow */
        }

        .home-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the entire section */
            transform: translate(-50%, -50%);
        }

        .container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #00bfff; /* Light blue */
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #007acc; /* Darker blue on hover */
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .btn {
                font-size: 16px; /* Slightly smaller button on smaller screens */
                padding: 12px 25px; /* Adjust padding */
            }
        }
    </style>
</head>

<body>
    <div class="image-section">
        <img src="/static/images/home.png" class="home-image" alt="Home Image">
        <div class="container">
            <a href="/about" class="btn">Get Started</a>
        </div>
    </div>
</body>

</html>
