<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - EEG Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f1f3f8;
            color: #333;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
        }

        .buttons {
            display: flex;
        }

        .btn {
            background-color: #4285f4;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: #3367d6;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #4285f4;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 20px;
            border: 2px solid #4285f4;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3367d6;
        }

        #result {
            margin-top: 20px;
            color: #4285f4;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: #1c1a1a;
            color: #f3f3f3;
            border-top: 1px solid #ccc;
        }

        .footer-left, .footer-center, .footer-right, .footer-social {
            flex: 1;
            margin: 10px;
        }

        .footer-logo {
            max-height: 80px;
        }

        .footer-center h3, .footer-social h3 {
            margin: 0 0 10px;
        }

        .footer-center p {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .footer-right a {
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
            color: #f3f3f3;
            text-decoration: none;
        }

        .footer-social a {
            margin-right: 10px;
        }

        .footer-social-icon {
            width: 30px;
            height: 30px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .buttons {
                margin-top: 10px;
            }

            .container {
                width: 90%;
                margin: 20px auto;
            }

            footer {
                flex-direction: column;
                text-align: center;
            }

            .footer-left, .footer-center, .footer-right, .footer-social {
                margin: 10px 0;
            }

            .footer-logo {
                max-height: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="logo">NeuroAd: EEG-Based Ad Prediction Service</div>
        <div class="buttons">
            <a href="/about" class="btn">About</a>
            <a href="/contact" class="btn">Contact</a>
        </div>
    </div>

    <div class="container">
        <h1>Ready for Prediction?</h1>
        <p>Upload your CSV file to get personalized ad preference predictions.</p>
        <form action="/classify" method="post" enctype="multipart/form-data">
            <label for="csvFile">Upload CSV File:</label><br>
            <input type="file" id="csvFile" name="csvFile" required><br>
            <input type="submit" name="submit" value="Classify">
        </form>
        <div id="result"></div>
    </div>

    <footer>
        <div class="footer-left">
            <img src="/static/images/neurologo.png" alt="NeuroAd Logo" class="footer-logo">
        </div>
        <div class="footer-center">
            <h3>Contact Us</h3>
            <p><img src="/static/images/location.jpeg" alt="Location Icon" class="footer-icon"> NASTP Alpha, Old Airport Rd, Old Chaklala Cantt., Rawalpindi, Punjab 46000</p>
            <p><img src="/static/images/email.png" alt="Email Icon" class="footer-icon"> neuro.ad7@gmail.com</p>
            <p><img src="/static/images/phone.jpeg" alt="Phone Icon" class="footer-icon"> +92-317-5724162</p>
        </div>
        <div class="footer-right">
            <a href="/privacy-policy">Privacy Policy</a>
            <a href="/terms-of-service">Terms of Service</a>
        </div>
        <div class="footer-social">
            <h3>Follow Us</h3>
            <a href="https://www.instagram.com/neuroadvertisement" target="_blank">
                <img src="/static/images/insta.jpeg" alt="Instagram Logo" class="footer-social-icon">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61564234010875" target="_blank">
                <img src="/static/images/fb.jpeg" alt="Facebook Logo" class="footer-social-icon">
            </a>
        </div>
    </footer>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const response = await fetch('/classify', {
                method: 'POST',
                body: formData
            });
            const result = await response.text();
            document.getElementById('result').innerHTML = ''; // Clear previous result
            document.getElementById('result').innerText = result; // Display new result
        });
    </script>
    
</body>

</html>
